apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.viewReduxName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.presentationRedux
    implementation libraries.archViewModel
    implementation libraries.archCompiler
}

ext {
    bintrayRepo = 'ru.nobird.android'
    bintrayName = 'ru.nobird.android.view'

    publishedGroupId = 'ru.nobird.android.view'
    libraryName = 'View-Redux'
    artifact = 'redux'

    libraryDescription = 'Extensions for view layer of Redux architecture'

    siteUrl = 'https://github.com/eadm/AndroidKit/view-redux-ui'
    gitUrl = 'https://github.com/eadm/AndroidKit/view-redux-ui'

    libraryVersion = versions.viewReduxName

    developerId = 'eadm'
    developerName = 'Ruslan Davletshin'
    developerEmail = 'smartmorefeed@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "../bintray.gradle"
