apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.viewReduxName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.presentationRedux
    implementation libraries.archViewModel
    implementation libraries.archCompiler
}

ext {
    publishedGroupId = 'ru.nobird.android.view'
    libraryName = 'view-redux'
    libraryVersion = versions.viewReduxName
    artifact = 'redux'
}

apply from: "../buildSrc/github_publication_android.gradle"
