apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.presentationBaseName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.rxJava2

    api libraries.archCompiler
    api libraries.archViewModel
}

ext {
    publishedGroupId = 'ru.nobird.android.presentation'
    libraryName = 'Presentation-Base'
    libraryVersion = versions.presentationBaseName
    artifact = 'base'
}

apply from: "../buildSrc/github_publication_android.gradle"