# AndroidKit

./: .gitignore  CONTRIBUTING.md  README.md  README_RU.md  bintray.gradle  build.gradle  dependencies.gradle  settings.gradle
AdapterDelegates/: build.gradle
AdapterDelegates/src/androidTest/java/ru/nobird/android/ui/adapterdelegates/: ExampleInstrumentedTest.java
AdapterDelegates/src/main/: AndroidManifest.xml
AdapterDelegates/src/main/java/ru/nobird/android/ui/adapterdelegates/: AdapterDelegate.kt  DelegateAdapter.kt  DelegateViewHolder.kt
AdapterDelegates/src/main/java/ru/nobird/android/ui/adapterdelegates/dsl/: AdapterDelegateDsl.kt
AdapterDelegates/src/main/res/values/: strings.xml
AdapterDelegatesSupport/: build.gradle
AdapterDelegatesSupport/src/androidTest/java/ru/nobird/android/ui/adapterdelegatessupport/: ExampleInstrumentedTest.java
AdapterDelegatesSupport/src/main/: AndroidManifest.xml
AdapterDelegatesSupport/src/main/java/ru/nobird/android/ui/adapterdelegatessupport/: AdapterDelegate.kt  DelegateAdapter.kt  DelegateViewHolder.kt
AdapterDelegatesSupport/src/main/res/values/: strings.xml
AdapterDelegatesSupport/src/test/java/ru/nobird/android/ui/adapterdelegatessupport/: ExampleUnitTest.java
Adapters/: build.gradle
Adapters/src/androidTest/java/ru/nobird/android/ui/adapters/: ExampleInstrumentedTest.java
Adapters/src/androidTest/java/ru/nobird/android/ui/adapterssupport/: ExampleInstrumentedTest.java
Adapters/src/main/java/ru/nobird/android/ui/adapters/diff/: DiffCallbackFactory.kt  IdentifiableDiffCallbackFactory.kt
Adapters/src/main/java/ru/nobird/android/ui/adapters/selection/: MultipleChoiceSelectionHelper.kt  NoChoiceSelectionHelper.kt  SelectionHelper.kt  SingleChoiceSelectionHelper.kt
Adapters/src/main/java/ru/nobird/android/ui/adapters/test/: Test.kt
Adapters/src/main/java/ru/nobird/android/ui/adapterssupport/: DefaultDelegateAdapter.kt
Adapters/src/main/java/ru/nobird/android/ui/adapterssupport/diff/: DiffCallbackFactory.kt  IdentifiableDiffCallback.kt  IdentifiableDiffCallbackFactory.kt
Adapters/src/main/java/ru/nobird/android/ui/adapterssupport/selection/: MultipleChoiceSelectionHelper.kt  SingleChoiceSelectionHelper.kt
AdaptersSupport/: build.gradle
AdaptersSupport/src/main/: AndroidManifest.xml
AdaptersSupport/src/main/java/ru/nobird/android/ui/adapterssupport/: DefaultDelegateAdapter.kt
AdaptersSupport/src/test/java/ru/nobird/android/ui/adapterssupport/: ExampleUnitTest.java
Model/: build.gradle  build.gradle.kts  build.gradle___
Model/src/androidTest/java/ru/nobird/android/core/model/: ExampleInstrumentedTest.java
Model/src/commonMain/kotlin/ru/nobird/android/core/model/: CollectionExtensions.kt  PagedList.kt  PaginationDirection.kt
Model/src/iosMain/kotlin/ru/nobird/android/core/model/: CollectionExtensions.kt
Model/src/jvmMain/kotlin/ru/nobird/android/core/model/: CollectionExtensions.kt
Model/src/main/: AndroidManifest.xml
Model/src/main/java/ru/nobird/android/core/model/: Cancellable.kt  CollectionExtensions.kt  Identifiable.kt  PagedList.kt  PaginationDirection.kt
Model/src/test/java/ru/nobird/android/core/model/: CollectionExtensionsTest.kt  ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ru/nobird/android/ui/adapterdelegates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/ru/nobird/android/ui/adapterdelegates/: ExampleUnitTest.kt
domain-rx/: build.gradle
domain-rx/src/androidTest/java/ru/nobird/android/domain/rx/: ExampleInstrumentedTest.kt
domain-rx/src/main/: AndroidManifest.xml
domain-rx/src/main/java/ru/nobird/android/domain/rx/: RxExtensions.kt
domain-rx/src/test/java/ru/nobird/android/domain/rx/: ExampleUnitTest.kt
presentation-base/: build.gradle
presentation-base/src/androidTest/java/ru/nobird/android/presentation/base/: ExampleInstrumentedTest.kt
presentation-base/src/main/: AndroidManifest.xml
presentation-base/src/main/java/ru/nobird/android/presentation/base/: DisposableViewModel.kt  PresenterBase.kt
presentation-base/src/main/res/values/: strings.xml
presentation-base/src/test/java/ru/nobird/android/presentation/base/: ExampleUnitTest.kt
presentation-redux-coroutines/: build.gradle  build.gradle.kts  build.gradle__
presentation-redux-coroutines/src/main/: AndroidManifest.xml
presentation/presentation-redux-rx/: build.gradle
presentation/presentation-redux-rx/src/main/: AndroidManifest.xml
view/: build.gradle
view-injection/: build.gradle
view-injection/src/androidTest/java/ru/nobird/android/view/injection/: ExampleInstrumentedTest.kt
view-injection/src/main/: AndroidManifest.xml
view-injection/src/test/java/ru/nobird/android/view/injection/: ExampleUnitTest.kt
view-redux/: build.gradle
view-redux-ui/: build.gradle
view-redux/src/main/: AndroidManifest.xml
view-redux/src/main/java/ru/nobird/android/view/redux/presenter/: ReduxPresenter.kt
view-ui/: build.gradle
view-ui/src/main/res/drawable/: bg_rounded_selectable_item.xml
view/AdapterDelegates/: build.gradle
view/Adapters/: build.gradle
view/Adapters/src/main/: AndroidManifest.xml
view/src/androidTest/java/ru/nobird/android/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/res/drawable-v21/: bg_rounded_selectable_item.xml
view/src/main/res/values/: dimens.xml  plurals.xml
view/src/main/res/values-ru/: plurals.xml
view/src/main/res/values-v21/: styles.xml
view/src/test/java/ru/nobird/android/view/: ExampleUnitTest.kt
view/view-injection/: build.gradle
view/view-injection/src/main/res/values/: strings.xml
view/view-navigation/: build.gradle
view/view-navigation/src/main/res/layout/: fragment_navigation_container.xml
view/view-redux/: build.gradle
view/view-redux/src/main/: AndroidManifest.xml
view/view-ui/: build.gradle
view/view-ui/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_bottom_sheet_dialog_handle.xml
view/view-ui/src/main/res/layout/: layout_bottom_sheet_handle.xml
view/view-ui/src/main/res/values/: colors.xml  styles.xml
(+138 files in other folders)
