// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenLocal()
        gradlePluginPortal()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.androidMaven
        classpath gradlePlugins.bintray
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.versions
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: 'com.github.ben-manes.versions'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url "https://maven.pkg.github.com/eadm/AndroidKit"
            credentials {
                username = System.getenv("GITHUB_USER") ?: project.properties["GITHUB_USER"]
                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
