// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenLocal()
        gradlePluginPortal()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.androidMaven
        classpath gradlePlugins.bintray
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.versions
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: 'com.github.ben-manes.versions'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
