ext.versions = [
        code                 : 1,
        name                 : '1.1.0',

        viewUIName           : '1.0.11',
        viewReduxName        : '1.0.9',
        viewNavigationName   : '1.0.2',
        viewInjectionName    : '1.0.1',

        presentationBaseName : '1.1.1',
        presentationReduxName: '1.1.0',
        presentationReduxCoroutinesName
                             : '1.2.0',
        domainRxName         : '1.0.1',

        coreModel            : '1.0.6',

        minSdk               : 16,
        targetSdk            : 30,
        compileSdk           : 30,
        buildTools           : '29.0.2',

        androidGradlePlugin  : '7.0.3',
        androidMaven         : '2.1',
        bintray              : '1.8.4',
        kotlin               : '1.5.31',

        androidx             : '1.1.0',
        appCompat            : '1.3.1',
        recyclerView         : '1.2.1',
        material             : '1.4.0',
        archComponents       : '2.4.0',

        // navigation
        cicerone            : '7.1',

        // dagger
        dagger              : '2.40',

        // rx
        rxJava2             : '2.2.21',
        rxAndroid           : '2.1.1',
        rxKotlin            : '2.3.0',

        // coroutines
        coroutines          : '1.5.2',

        // tests
        junit                : '4.12',
        robolectric          : '3.8',
        mockito              : '2.23.4',
        mockitoKt            : '2.1.0',
        hamcrest             : '2.1',
        espresso             : '3.1.0',
        testCore             : '1.1.1'
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        androidMaven  : "com.github.dcendents:android-maven-gradle-plugin:$versions.androidMaven",
        bintray       : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        versions      : "com.github.ben-manes:gradle-versions-plugin:0.39.0"
]

ext.libraries = [
        kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        ktx                  : "androidx.core:core-ktx:$versions.androidx",

        recyclerView         : "androidx.recyclerview:recyclerview:$versions.recyclerView",

        glide                : "com.github.bumptech.glide:glide:$versions.glide",

        coreModel            : "ru.nobird.android.core:model:$versions.coreModel",
        adapterDelegates     : "ru.nobird.android.ui:AdapterDelegates:$versions.name",
        adapterDelegatesSupport : "ru.nobird.android.ui:AdapterDelegatesSupport:$versions.name",

        presentationRedux    : "ru.nobird.android.presentation:redux:$versions.presentationReduxName",

        appCompat            : "androidx.appcompat:appcompat:$versions.appCompat",
        material             : "com.google.android.material:material:$versions.material",

        archCompiler         : "androidx.lifecycle:lifecycle-common-java8:$versions.archComponents",
        archViewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.archComponents",

        cicerone             : "com.github.terrakok:cicerone:$versions.cicerone",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava2              : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",

        coroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        coroutinesMt         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}-native-mt",

        // Test dependencies
        junit                : "junit:junit:$versions.junit",
        robolectric          : "org.robolectric:robolectric:$versions.robolectric",
        mockitoCore          : "org.mockito:mockito-core:$versions.mockito",
        mockitoKt            : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKt",
        hamcrest             : "org.hamcrest:hamcrest-library:$versions.hamcrest",

        //Android Test Dependencies
        testRunner           : "androidx.test.ext:junit:$versions.testCore",
        testRules            : "androidx.test:rules:$versions.testCore",
        espressoCore         : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoContrib      : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents      : "androidx.test.espresso:espresso-intents:$versions.espresso",
]