ext.versions = [
        code                 : 1,
        name                 : '1.0.1',

        viewUIName           : '1.0.8',
        viewNavigationName   : '1.0.2',
        viewInjectionName    : '1.0.1',

        presentationBaseName : '1.1.1',
        domainRxName         : '1.0.1',

        minSdk               : 16,
        targetSdk            : 29,
        compileSdk           : 29,
        buildTools           : '29.0.2',

        androidGradlePlugin  : '4.0.0',
        androidMaven         : '2.1',
        bintray              : '1.8.4',
        kotlin               : '1.3.70',

        coreModel            : '1.0.5',

        androidx             : '1.0.0',
        material             : '1.0.0',
        support              : '28.0.0',
        archComponents       : '2.1.0',

        // navigation
        cicerone            : '5.0.0',

        // dagger
        dagger              : '2.22.1',

        // rx
        rxJava2             : '2.2.8',
        rxAndroid           : '2.1.1',
        rxKotlin            : '2.3.0',

        // tests
        junit                : '4.12',
        robolectric          : '3.8',
        mockito              : '2.23.4',
        mockitoKt            : '2.1.0',
        hamcrest             : '2.1',
        espresso             : '3.1.0',
        testCore             : '1.1.1'
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        androidMaven  : "com.github.dcendents:android-maven-gradle-plugin:$versions.androidMaven",
        bintray       : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]

ext.libraries = [
        kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        ktx                  : "androidx.core:core-ktx:$versions.androidx",

        recyclerView         : "androidx.recyclerview:recyclerview:$versions.androidx",
        supportRecyclerView  : "com.android.support:recyclerview-v7:$versions.support",

        glide                : "com.github.bumptech.glide:glide:$versions.glide",

        coreModel            : "ru.nobird.android.core:model:$versions.coreModel",
        adapterDelegates     : "ru.nobird.android.ui:AdapterDelegates:$versions.name",
        adapterDelegatesSupport : "ru.nobird.android.ui:AdapterDelegatesSupport:$versions.name",

        appCompat            : "androidx.appcompat:appcompat:$versions.androidx",
        material             : "com.google.android.material:material:$versions.material",
        supportAppCompat     : "com.android.support:appcompat-v7:$versions.support",

        archExtensions       : "androidx.lifecycle:lifecycle-extensions:$versions.archComponents",
        archViewModel        : "androidx.lifecycle:lifecycle-viewmodel:$versions.archComponents",

        cicerone             : "ru.terrakok.cicerone:cicerone:$versions.cicerone",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava2              : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",

        // Test dependencies
        junit                : "junit:junit:$versions.junit",
        robolectric          : "org.robolectric:robolectric:$versions.robolectric",
        mockitoCore          : "org.mockito:mockito-core:$versions.mockito",
        mockitoKt            : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKt",
        hamcrest             : "org.hamcrest:hamcrest-library:$versions.hamcrest",

        //Android Test Dependencies
        testRunner           : "androidx.test.ext:junit:$versions.testCore",
        testRules            : "androidx.test:rules:$versions.testCore",
        espressoCore         : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoContrib      : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents      : "androidx.test.espresso:espresso-intents:$versions.espresso",
]