include ':view-redux'
include ':domain-rx'
include ':app', ':AdapterDelegates', ':Adapters', ':view-ui', ':view-navigation', ':view-injection', ':model'
include ':presentation:presentation-base'
include ':presentation:presentation-redux'
include ':presentation:presentation-redux-rx'
include ':presentation:presentation-redux-coroutines'