include ':domain-rx'
include ':app', ':model'
include ':presentation:presentation-base'
include ':presentation:presentation-redux'
include ':presentation:presentation-redux-rx'
include ':presentation:presentation-redux-coroutines'
include ':view:AdapterDelegates'
include ':view:Adapters'
include ':view:view-ui'
include ':view:view-injection'
include ':view:view-navigation'
include ':view:view-redux'
