apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.viewUIName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.archViewModel
    api libraries.coreModel
}

ext {
    publishedGroupId = 'ru.nobird.android.view'
    libraryName = 'view-ui'
    libraryVersion = versions.viewUIName
    artifact = 'ui'
}

apply from: "../buildSrc/github_publication_android.gradle"