apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation libraries.kotlin
    implementation libraries.recyclerView
    api libraries.adapterDelegates
    api libraries.coreModel
}

ext {
    publishedGroupId = 'ru.nobird.android.ui'
    libraryName = 'Adapters'
    libraryVersion = versions.name
    artifact = 'adapters'
}