apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation libraries.kotlin
    implementation libraries.supportRecyclerView
    api libraries.adapterDelegatesSupport
    api libraries.coreModel
}

ext {
    bintrayRepo = 'ru.nobird.android'
    bintrayName = 'ru.nobird.android.ui.adapters'

    publishedGroupId = 'ru.nobird.android.ui'
    libraryName = 'AdaptersSupport'
    artifact = 'AdaptersSupport'

    libraryDescription = 'Adapters'

    siteUrl = 'https://github.com/eadm/UIKit/AdaptersSupport'
    gitUrl = 'https://github.com/eadm/UIKit/AdaptersSupport'

    libraryVersion = versions.name

    developerId = 'eadm'
    developerName = 'Ruslan Davletshin'
    developerEmail = 'smartmorefeed@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "../bintray.gradle"