apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.viewInjectionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.kotlin
    api libraries.dagger

    api libraries.archCompiler
    api libraries.archViewModel
}

ext {
    publishedGroupId = 'ru.nobird.android.view'
    libraryName = 'view-injection'
    libraryVersion = versions.viewInjectionName
    artifact = 'injection'
}

apply from: "../buildSrc/github_publication_android.gradle"