apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.viewNavigationName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.appCompat
    api libraries.cicerone
}

ext {
    publishedGroupId = 'ru.nobird.android.view'
    libraryName = 'view-navigation'
    libraryVersion = versions.viewNavigationName
    artifact = 'navigation'
}

apply from: "$rootDir/buildSrc/github_publication_android.gradle"